<!DOCTYPE html>
<html>
<head>
	
	<style>
		body  {
				
    	 		background:url("im.jpg") left repeat-y,url("im.jpg") right repeat-y;

  				
  				background-color: lightgrey;
  				
  				background-size: 260px 100px;
  			}
		.container {
  			position: absolute;
  			top: 10%;
  			left: 22%;
            font-family: 'Courier New', monospace;
			font-size: 30px;
  			
  			
		}
		.button:hover{
			background-color: #802b00;
		}
		.container1{
			position: absolute;
  			top: 36%;
  			left: 36%;
  			font-size: 25px;
  			font-family: Tahoma, sans-serif;

		}
		.container2{
			position: absolute;
  			top: 62%;
  			left: 31%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.container3{
			position: absolute;
  			top: 62%;
  			left: 41%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.container4{
			position: absolute;
  			top: 62%;
  			left: 51%;
  			border-style: solid;
  			border-width:thick;
  			
  			
  		}
  		.container5{
			position: absolute;
  			top: 84%;
  			left: 37%;
  			border-style: solid;
  			border-width:thick;
  			
  			
  		}
  		.container6{
			position: absolute;
  			top: 84%;
  			left: 47%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.container7{
			position: absolute;
  			top: 105%;
  			left: 31%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.container8{
			position: absolute;
  			top: 105%;
  			left: 41%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.container9{
			position: absolute;
  			top: 105%;
  			left: 51%;
  			border-style: solid;
  			border-width:thick;
  			
  		}
  		.button {
  			  top: 100%;
			  background-color: blue;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.center {
			  margin: 0;
			  position: absolute;
			  top: 50%;
			  left:45%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);

			}
	</style>
	<title>library management</title>
</head>
<body>
	 
	 <div class="container"><h1> WELCOME TO LIBRARY PORTAL  </h1></div>
	 <div class="container1"><b> Choose your category</b></div>
	 <div class="container2"><img src="tech.jpg" width="150" height="150"></div>
	 <div class="container3"><img src="Compbook.jpg" width="150" height="150"></div>
	 <div class="container4"><img src="images.jfif" width="150" height="150"></div>
	 <div class="container5"><img src="images (1).jfif" width="150" height="150"></div>
	 <div class="container6"><img src="learn-4226965_1280-1080x675.jpg" width="150" height="150"></div>
	 <div class="container7"><img src="images (2).jfif" width="150" height="150"></div>
	 <div class="container8"><img src="images (3).jfif" width="150" height="150"></div>
	 <div class="container9"><img src="images (4).jfif" width="150" height="150"></div>

	 <div class="center">
		 <button class="button " onclick=" document.location='page2.html' ">Student</button>
		 
	     <button class="button " onclick="document.location='page4.html'">librarian</button>
     </div>

	

</body>