<!DOCTYPE html>
<html>
<head>
	
	<style>
		body  {
    	 		background:url("bookshelf.jpg") repeat-x;
    	 		background-color: #ffb3b3;
    	 		border-size:2px solid black;
    	 	}
    	 	h1{
    	 		font-family: 'Courier New', monospace;
    	 		font-size: 70px;
    	 		top: 500px;
    	 		left: 600px;
    	 		position: absolute;
    	 	}
    	 	h2{
    	 		font-size: 40px;
    	 		top: 620px;
    	 		position: absolute;
    	 		
    	 	}
    	 	h3{
    	 		position: absolute;
    	 		top: 710px;
    	 		left: 1200px;
    	 		font-size: 30px;
    	 	}
    	 	.first{
    	 		position: absolute;
    	 		top: 960px;
    	 		width: 400px;
				height: 300px;
				left: 80px;
				border: 7px solid black;
				text-align: center;
				font-size: 40px;
				background-color: #ffcce6;

    	 	}
    	 	.second{
    	 		position: absolute;
    	 		top: 960px;
    	 		left: 540px;
    	 		width: 400px;
				height: 300px;
				border: 7px solid black;
				text-align: center;
				font-size: 40px;
				background-color: #ffcce6;
    	 	}
    	 	.third{
    	 		position: absolute;
    	 		top: 960px;
    	 		left: 1000px;
    	 		width: 400px;
				height: 300px;
				border: 7px solid black;
				text-align: center;
				font-size: 40px;
				background-color: #ffcce6;
    	 	}
    	 	.button {
  			  top: 100%;
			  background-color: #0040ff;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;

			  display: inline-block;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button:hover{
				background-color: #000066;
			}
	</style>
	<title>Student library management</title>
</head>
<body>
	<h1>BOOKS</h1>
	<h2>“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.”</h2>
	<h3>– Charles W. Eliot</h3>
	<div class="first">
		<p style="  text-decoration: underline; font-size: 40px;">10th to 12th NCERT</p>
		<p style=" font-size: 20px;"> Get all the class 10th to 12th NCERT books here.</p> 
		<button class="button" onclick="document.location='.html'">Free Books</button>
		
		 
	</div>
	<div class="second">
		<p style="  text-decoration: underline; font-size: 40px;"> IAS</p>
		<p style=" font-size: 20px;"> Get all the books for UPSC exam.</p>
		<button class="button" onclick="document.location='.html'">Free Books</button>
	</div>
	<div class="third">
		<p style="  text-decoration: underline; font-size: 40px;"> NDA / CDS</p>
		<p style="font-size: 20px"> Dream of joining defence ?? Here you have the best resources.</p>
		<button class="button" onclick="document.location='.html'">Free Books</button>
	</div>
</body>
</html>