<!DOCTYPE html>
<html>
<style>
body {font-family: "Times New Roman",Times,serif;font-size: 20px;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn{
  float: left;
  width: 20%;
  margin:40px;
  border-radius: 200px;
  border:4px solid white;
   box-shadow: 0 8px 16px 0
  rgba(0,0,0,0.5),0 6px 20px 0
  rgba(0,0,0,0.1);

}
.signupbtn {
  float: left;
  border:4px solid white;
  border-top-width: solid;
  width: 20%;
  margin: 40px;
  border-radius: 200px;
  padding: 14px 20px;
  box-shadow: 0 8px 16px 0
  rgba(0,0,0,0.5),0 6px 20px 0
  rgba(0,0,0,0.1);
}

.container {
  padding: 16px;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color:lightgrey;">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Login </h1>
    <p><b>Please add your ID and passward.</p></b>
    <hr>

    <label for="email"><b>ID </b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <div >
      <button type="button" class="cancelbtn">Cancel</button></div>
      <div>
      <button class="signupbtn" onclick="document.location='page5.html'" >Sign Up</button>
    </div>

</body>
</html>